<head>
<link href="css/bootstrapGW.css" rel="stylesheet" />
</head>
    <body style="text-align: center;" class="bg-primary text-white text-center">
         <!-- <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm bg-dark text-uppercase fixed-top" >
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item mx-md-1"><a class="nav-link py-3 px-0 px-lg-3 px-md-1 px-sm-1  js-scroll-trigger btn btn-outline-success" href="index.html">Biografi</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->     
          <nav class="navbar-expand bg-dark border-bottom border-dark">
            <div class="navbar-nav d-flex justify-content-center">
                <a class="nav-link mt-2  mr-3 mb-2 btn btn-outline-success active">Home</a>
            </div>
        </nav>
        <header class="masthead">
            <div class="container d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5 rounded" src="Fotogw.png" />
                <h1 class="masthead-heading text-uppercase mb-0">BIODATA</h1>
                <div class="divider-custom divider-light">
                    <table class="table table-dark">

                        <tbody>
                          <tr>
                            <td>Nama:</td>
                            <td>Muhammad Rizqy Mubarraq </td>
                          </tr>
                          <tr>
                            <td> Tempat tanggal lahir:</td>
                            <td> Tanah Grogot,22 Agustus 2004</td>
                          </tr>
                          <tr>
                            <td>Agama : </td>
                            <td>Islam</td>
                          </tr>
                          <tr>
                            <td>Alamat :  </td>
                            <td>jl.kusuma bangsa no.92</td>
                          </tr><tr>
                            <td>Jurusan :  </td>
                            <td>Rekayasa Perangkat lunak</td>
                          </tr><tr>
                            <td>Riwayat Pendidikan :  </td>
                            <td>Sdn 031,Mtsn1 paser</td>
                          </tr>
                        </tbody> 
                      </table>
                </div>
              
            </div>
        </header>
    </body>

